{
  //程序启动地址，*代表全部网口
  "StartUrl": "http://*:19001",

  //默认日志打印过滤
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //运行全部主机
  "AllowedHosts": "*",

  //【全局配置开启】
  //Sql语句日志是否打印
  "SqlLog_Enable": false,
  //登录二维码是否打印
  "LoginCode_Enable": false,

  //【数据库配置】
  //多数据库主从复制是否开启
  "MutiDB_Enabled": false,
  //数据库CodeFirst是否开启
  "DbCodeFirst_Enabled": true,
  //数据库种子数据是否开启
  "DbSeed_Enabled": true,
  //数据库列表
  "DbList": [ "Sqlite", "Mysql", "Sqlserver", "Oracle" ],
  //数据库类型选择
  "DbSelect": "Sqlite",
  //数据库连接地址，支持读写分离
  "DbConn": {
    "WriteUrl": "DataSource=yi-sqlsugar-dev.db",
    "ReadUrl": [
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]",
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]",
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]"
    ]
  },


  //【缓存配置】
  //缓存列表
  "CacheList": [ "Redis", "MemoryCache" ],
  //选择缓存
  "CacheSelect": "MemoryCache",
  //缓存种子数据是否开启
  "CacheSeed_Enabled": false,


  //【中间件开启】
  //Consul是否开启
  "Consul_Enabled": false,
  //健康检查是否开启
  "HealthCheck_Enabled": false,
  //跨域开放是否开启
  "Cors_Enabled": true,
  //Apollo是否开启
  "Apollo_Enabled": false,
  //RabbitMQ是否开启
  "RabbitMQ_Enabled": false,
  //Kafka是否开启
  "Kafka_Enabled": false,
  //ElasticSeach是否开启
  "ElasticSeach_Enabled": false,
  //短信发送是否开启
  "SMS_Enabled": false,
  //分布式CAP是否开启
  "CAP_Enabled": false,
  //分布式CAP面板是否开启
  "CAPDashboard_Enabled": false,


  //【中间件配置】
  //jwt授权内容，公钥私钥转移到目录下的pem文件
  "JwtAuthorize": {
    "Issuer": "cc",
    "Audience": "cc",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "Expiration": 300,
    "ReExpiration": 3000
  },
  //Redis地址配置
  "RedisConnOptions": {
    "Host": "[]",
    "Prot": 6379,
    "DB": 1,
    "Password": "[]"
  },
  //RabbitMq地址配置
  "RabbitConn": {
    "HostName": "[]",
    "UserName": "[]",
    "Password": "[]",
    "Port": 5672
  },
  //ElasticSeach地址配置
  "ElasticSeachConn": {
    "Url": "[]",
    "IndexName": "[]",
    "UserName": "[]",
    "PassWord": "[]."
  },
  //Kafka地址配置
  "KafkaOptions": {
    "BrokerList": "[]:9092",
    "TopicName": "kafkalog"
  },
  //Consul地址配置
  "ConsulClientOption": {
    "IP": "[]",
    "Port": "8500",
    "Datacenter": "dc1"
  },
  //Consul注册本机配置
  "ConsulRegisterOption": {
    "IP": "[]",
    "Port": "[]",
    "GroupName": "ApiMicroservice",
    "HealthCheckUrl": "/Health",
    "Interval": 10,
    "Timeout": 5,
    "DeregisterCriticalServiceAfter": 60,
    "Tag": "13"
  },
  //阿里云短信配置
  "SMS": {
    "ID": "[]",
    "Secret": "[]",
    "Sign": "[]",
    "Template": "[]"
  }
}